<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic travelling Blog</title>
    <style>
        .blog{
            background-color : aqua;
            border: 5px solid yellow;
            border-radius: 20px ;
            margin: 50px ;
            padding: 30px;
            width: 85%;
            height: 60%;
        }
        .blog p{
            color: blueviolet;
            text-align: justify;
        }
        .blog-title{
            text-align: center;
            font-size: 3em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 1000;
        }
        .author-name{
            color: red;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h1 class="blog-title">Welcome to travelling blog</h1>
        <small>Author : <span class="author-name"> Kishor Kumar Paroi </span></small>
        <h3>My Sajek During Winter</h3>
        <p>Pahar Ghash Mati Jol Bayu Akasha Batash Pahar Ghash Mati Jol Bayu Akasha BatashPahar Ghash Mati Jol Bayu Akasha BatashPahar Ghash Mati Jol Bayu Akasha BatashPahar Ghash Mati Jol Bayu Akasha BatashPahar Ghash Mati Jol Bayu Akasha BatashPahar Ghash Mati Jol Bayu Akasha BatashPahar Ghash Mati Jol Bayu Akasha BatashPahar Ghash Mati Jol Bayu Akasha Batash.
        Pahar Ghash Mati Jol Bayu Akasha Batash Pahar Ghash Mati Jol Bayu Akasha BatashPahar Ghash Mati Jol Bayu Akasha BatashPahar Ghash Mati Jol Bayu Akasha BatashPahar Ghash Mati Jol Bayu Akasha BatashPahar Ghash Mati Jol Bayu Akasha Batash
        </p>    
        <p>another paragraph. <span>some more text</span> <a href="www.google.com">visit google</a></p>
    </div>

    <div class="blog">
        <h1 class="blog-title">Sundorban Tour</h1>
        <small>Author : <span class="author-name"> Kishor Kumar Paroi </span></small>
        <p>Pahar Ghash Mati Jol Bayu Akasha Batash Pahar Ghash Mati Jol Bayu Akasha BatashPahar Ghash Mati Jol Bayu Akasha BatashPahar Ghash Mati Jol Bayu Akasha BatashPahar Ghash Mati Jol Bayu Akasha BatashPahar Ghash Mati Jol Bayu Akasha BatashPahar Ghash Mati Jol Bayu Akasha BatashPahar Ghash Mati Jol Bayu Akasha BatashPahar Ghash Mati Jol Bayu Akasha Batash.
        Pahar Ghash Mati Jol Bayu Akasha Batash Pahar Ghash Mati Jol Bayu Akasha BatashPahar Ghash Mati Jol Bayu Akasha BatashPahar Ghash Mati Jol Bayu Akasha BatashPahar Ghash Mati Jol Bayu Akasha BatashPahar Ghash Mati Jol Bayu Akasha Batash
        </p>
    
    </div>
    <div class="blog">
        <h1 class="blog-title">Rangamati Tour</h1>
        <small>Author : <span class="author-name">KKP</span> </small>
        <p>Pahar Ghash Mati Jol Bayu Akasha Batash Pahar Ghash Mati Jol Bayu Akasha BatashPahar Ghash Mati Jol Bayu Akasha BatashPahar Ghash Mati Jol Bayu Akasha BatashPahar Ghash Mati Jol Bayu Akasha BatashPahar Ghash Mati Jol Bayu Akasha BatashPahar Ghash Mati Jol Bayu Akasha BatashPahar Ghash Mati Jol Bayu Akasha BatashPahar Ghash Mati Jol Bayu Akasha Batash.
        Pahar Ghash Mati Jol Bayu Akasha Batash Pahar Ghash Mati Jol Bayu Akasha BatashPahar Ghash Mati Jol Bayu Akasha BatashPahar Ghash Mati Jol Bayu Akasha BatashPahar Ghash Mati Jol Bayu Akasha BatashPahar Ghash Mati Jol Bayu Akasha Batash
        </p>
    </div>
</body>
</html>